{
    "dependencies": {
        "@cnips/log": "^1.0.0",
        "express": "^5.1.0",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "24.0.7"
    },
    "main": "index.js",
    "name": "js-fn",
    "type": "module",
    "version": "1.0.0"
}